﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TesteTecnico.Ioasys.Repository;

namespace TesteTecnico.Ioasys.Repository.Migrations
{
    [DbContext(typeof(IoasysDbContext))]
    [Migration("20201101130106_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Ator", b =>
                {
                    b.Property<string>("IdAtor")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("IdAtor");

                    b.ToTable("ator");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.AtorFilme", b =>
                {
                    b.Property<string>("IdAtorFilme")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("IdAtor")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("IdFilme")
                        .HasColumnType("varchar(767)");

                    b.HasKey("IdAtorFilme");

                    b.HasIndex("IdAtor");

                    b.HasIndex("IdFilme");

                    b.ToTable("atorfilme");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Diretor", b =>
                {
                    b.Property<string>("IdDiretor")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("IdDiretor");

                    b.ToTable("diretor");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Filme", b =>
                {
                    b.Property<string>("IdFilme")
                        .HasColumnType("varchar(767)");

                    b.Property<DateTime>("DataLancamento")
                        .HasColumnType("datetime");

                    b.Property<string>("IdDiretor")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<int>("QualificacaoTotal")
                        .HasColumnType("int");

                    b.Property<int>("QuantidadeVotos")
                        .HasColumnType("int");

                    b.Property<string>("Resumo")
                        .HasColumnType("text");

                    b.HasKey("IdFilme");

                    b.HasIndex("IdDiretor");

                    b.ToTable("filme");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Genero", b =>
                {
                    b.Property<string>("IdGenero")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.HasKey("IdGenero");

                    b.ToTable("genero");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.GeneroFilme", b =>
                {
                    b.Property<string>("IdGeneroFilme")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("IdFilme")
                        .HasColumnType("varchar(767)");

                    b.Property<string>("IdGenero")
                        .HasColumnType("varchar(767)");

                    b.HasKey("IdGeneroFilme");

                    b.HasIndex("IdFilme");

                    b.HasIndex("IdGenero");

                    b.ToTable("generofilme");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Usuario", b =>
                {
                    b.Property<string>("IdUsuario")
                        .HasColumnType("varchar(767)");

                    b.Property<bool>("Administrador")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("Ativo")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Nome")
                        .HasColumnType("text");

                    b.Property<string>("Senha")
                        .HasColumnType("text");

                    b.HasKey("IdUsuario");

                    b.ToTable("usuario");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.AtorFilme", b =>
                {
                    b.HasOne("TesteTecnico.Ioasys.Domain.Model.Entity.Ator", "Ator")
                        .WithMany()
                        .HasForeignKey("IdAtor");

                    b.HasOne("TesteTecnico.Ioasys.Domain.Model.Entity.Filme", "Filme")
                        .WithMany("Atores")
                        .HasForeignKey("IdFilme");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.Filme", b =>
                {
                    b.HasOne("TesteTecnico.Ioasys.Domain.Model.Entity.Diretor", "Diretor")
                        .WithMany()
                        .HasForeignKey("IdDiretor");
                });

            modelBuilder.Entity("TesteTecnico.Ioasys.Domain.Model.Entity.GeneroFilme", b =>
                {
                    b.HasOne("TesteTecnico.Ioasys.Domain.Model.Entity.Filme", "Filme")
                        .WithMany("Generos")
                        .HasForeignKey("IdFilme");

                    b.HasOne("TesteTecnico.Ioasys.Domain.Model.Entity.Genero", "Genero")
                        .WithMany()
                        .HasForeignKey("IdGenero");
                });
#pragma warning restore 612, 618
        }
    }
}
